# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

mod_name=Shutter
mod_id = shutter
mod_group_id=net.stehschnitzel.shutter
mod_version = 2.1.0-1.21.1
mod_authors=Stehschnitzel
mod_description=Adds Shutters for minecraft and different mods
mod_license=https://github.com/nudelauflauch/shutter/blob/main/LICENSE.md

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
forge_version=52.0.16
forge_version_range=[52.0.16,)
loader_version_range=[52,)

mapping_channel=parchment
mapping_version=2024.07.28-1.21

jei_version=19.19.0.220

supp_version=412082
effordless_building_version=4979130